# dircolors based on solarized
# extracted from https://github.com/seebi/dircolors-solarized

# Below are the color values for the terminal emulator's default theme
# To use another theme, change the values assigned to the environment variables
# This requires a terminal that supports ANSI escape sequences with 256 colors

CYAN=38;5;37
ORANGE=38;5;173
VIOLET=38;5;62
YELLOW=38;5;136
RED=38;5;160
WHITE=38;5;230
GREEN=38;5;64
BLUE=38;5;33

# Below entries are standard GNU coreutils settings
# They are only listed for documentation purposes
# and can be savely ignored

.NORMAL=$GREEN
.FILE=00
.RESET=0
.DIR=01;$BLUE
.LINK=01;$CYAN
.FIFO=01;$ORANGE
.SOCK=01;$VIOLET
.DOOR=01;$VIOLET
.BLK=40;$RED;01
.CHR=40;$RED;01
.ORPHAN=01;$WHITE
.MISSING=00
.EXE=01;$GREEN
.DOOR=01;$VIOLET
.SETUID=40;$WHITE
.SETGID=40;$WHITE
.STICKY=$BLUE
.STICKY_OTHER=$BLUE
.OTHER_WRITABLE=$BLUE
.CAPABILITY=$BLUE
.MULTIHARDLINK=$BLUE

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension and the color to use.
# The format is something like
# .extension=01;31
# with the color code being optional
# Standard linux file-type extensions

.archive=.tar
.arj=.arj
.tgz=.tgz
.lzh=.lzh
.z=.z
.Z=.Z
.gz=.gz
.bz2=.bz2
.bz=.bz
.tbz2=.tbz2
.tbz=.tbz
.tz=.tz
.deb=.deb
.rpm=.rpm
.zip=.zip
.lha=.lha
.rar=.rar
.ace=.ace
.zoo=.zoo
.cpio=.cpio
.7z=.7z
.rz=.rz
.apk=.apk
.cab=.cab
.dmg=.dmg
.iso=.iso
.img=.img
.xpi=.xpi
.vbox=.vbox

# Image files
.jpg=.jpg
.jpeg=.jpeg
.mng=.mng
.png=.png
.gif=.gif
.bmp=.bmp
.pbm=.pbm
.pgm=.pgm
.ppm=.ppm
.xbm=.xbm
.xpm=.xpm
.tif=.tif
.tiff=.tiff
.svg=.svg
.svgz=.svgz
.mng=.mng
.pcx=.pcx
.mov=.mov
.mpg=.mpg
.mpeg=.mpeg
.m2v=.m2v
.mkv=.mkv
.ogm=.ogm
.mp4=.mp4
.m4v=.m4v
.mp4v=.mp4v
.vob=.vob
.qt=.qt
.webm=.webm
.flv=.flv
.wmv=.wmv
.asf=.asf
.rm=.rm
.rmvb=.rmvb

# Source files
.asm=.asm
.awk=.awk
.bash=.bash
.bat=.bat
.btm=.btm
.c=.c
.cc=.cc
.cfg=.cfg
.conf=.conf
.coffee=.coffee
.cpp=.cpp
.csrc=.csrc
.css=.css
.csv=.csv
.cxx=.cxx
.d=.d
.diff=.diff
.elm=.elm
.eps=.eps
.ex=.ex
.exs=.exs
.f=.f
.f90=.f90
.f95=.f95
.fish=.fish
.for=.for
.fortran=.fortran
.go=.go
.h=.h
.hh=.hh
.hpp=.hpp
.hs=.hs
.htm=.htm
.html=.html
.ini=.ini
.java=.java
.js=.js
.jsp=.jsp
.ksh=.ksh
.latex=.latex
.less=.less
.lisp=.lisp
.log=.log
.lua=.lua
.m=.m
.m4=.m4
.m4a=.m4a
.m4v=.m4v
.mak=.mak
.makefile=.makefile
.markdown=.markdown
.md=.md
.mkd=.mkd
.ml=.ml
.mli=.mli
.mustache=.mustache
.nginx=.nginx
.old=.old
.org=.org
.p6=.p6
.patch=.patch
.php=.php
.phtml=.phtml
.pm=.pm
.pl=.pl
.pl6=.pl6
.pod=.pod
.pp=.pp
.properties=.properties
.ps=.ps
.ps1=.ps1
.psd=.psd
.py=.py
.pyc=.pyc
.pyo=.pyo
.rb=.rb
.rhtml=.rhtml
.rst=.rst
.ru=.ru
.sass=.sass
.scala=.scala
.scm=.scm
.scpt=.scpt
.sh=.sh
.shtml=.shtml
.slim=.slim
.sql=.sql
.sty=.sty
.svn=.svn
.svv=.svv
.swift=.swift
.tcl=.tcl
.tex=.tex
.textile=.textile
.tg=.tg
.tmpl=.tmpl
.ts=.ts
.tt=.tt
.txt=.txt
.vb=.vb
.vim=.vim
.wiki=.wiki
.xhtml=.xhtml
.xslt=.xslt
.yaml=.yaml
.yml=.yml
.zsh=.zsh
.zwc=.zwc

# Audio files
.aac=.aac
.au=.au
.flac=.flac
.m4a=.m4a
.mid=.mid
.midi=.midi
.mka=.mka
.mp3=.mp3
.mpc=.mpc
.ogg=.ogg
.opus=.opus
.ra=.ra
.wav=.wav
.oga=.oga
.wma=.wma

# Documents
.pdf=.pdf
.ps=.ps
.tex=.tex
.djvu=.djvu
.chm=.chm
.doc=.doc
.docx=.docx
.odt=.odt
.ods=.ods
.odp=.odp
.ppt=.ppt
.pptx=.pptx
.xls=.xls
.xlsx=.xlsx
