TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

BLK                   38;5;68
CAPABILITY            38;5;20
CHR                   38;5;113;1
DIR                   38;5;30;1
DOOR                  38;5;127
EXEC                  38;5;46;1
FIFO                  38;5;126
FILE                  0
LINK                  target
MULTIHARDLINK         38;5;222;1
NORMAL                0
ORPHAN                48;5;196;38;5;232;1
OTHER_WRITABLE        38;5;220;1
SETGID                48;5;3;38;5;0
SETUID                38;5;220;1;3;100;1
SOCK                  38;5;197
STICKY                38;5;86;48;5;234
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;3

*LS_COLORS 48;5;89;38;5;197;1;3;4;7

*README               38;5;230;1
*LICENSE              38;5;230;1
*COPYING              38;5;230;1
*INSTALL              38;5;230;1
*COPYRIGHT            38;5;230;1
*AUTHORS              38;5;230;1
*HISTORY              38;5;230;1
*CONTRIBUTORS         38;5;230;1
*PATENTS              38;5;230;1
*VERSION              38;5;230;1
*NOTICE               38;5;230;1
*CHANGES              38;5;230;1
.log                  38;5;230
.txt                  38;5;231

.diff                 48;5;238;38;5;195;1
.patch                48;5;238;38;5;195;1

.etx                  38;5;229
.info                 38;5;229
.markdown             38;5;229
.md                   38;5;229
.mkd                  38;5;229
.nfo                  38;5;229
.pod                  38;5;229
.tex                  38;5;229
.textile              38;5;229

*cfg                  38;5;192
*conf                 38;5;192
*rc                   38;5;192
.ini                  38;5;192
.viminfo              38;5;192
.pcf                  38;5;192
.psf                  38;5;192

.msql                 38;5;185
.mysql                38;5;185
.pgsql                38;5;185
.sql                  38;5;185

.json                 38;5;222
.msg                  38;5;222
.pgn                  38;5;222
.rss                  38;5;222
.xml                  38;5;222
.yml                  38;5;222
.RData                38;5;222
.rdata                38;5;222
.csv                  38;5;222

.accdb                38;5;60
.accde                38;5;60
.accdr                38;5;60
.accdt                38;5;60
.db                   38;5;60
.localstorage         38;5;60
.mdb                  38;5;60
.mde                  38;5;60
.sqlite               38;5;60
.typelib              38;5;60
.nc                   38;5;60

.pcap                 38;5;29
.cap                  38;5;29
.dmp                  38;5;29


*Makefile             38;5;155

.awk                  38;5;119
.bash                 38;5;119
.bat                  38;5;119
.BAT                  38;5;119
.sed                  38;5;119
.sh                   38;5;119
.zsh                  38;5;119
.vim                  38;5;119

.ahk                  38;5;42
.py                   38;5;42
.pl                   38;5;42
.PL                   38;5;42
.t                    38;5;42
.tcl                  38;5;42
.r                    38;5;42
.R                    38;5;42
.gs                   38;5;42
.asm                  38;5;42
.cl                   38;5;42
.lisp                 38;5;42
.lua                  38;5;42
.moon                 38;5;42
.c                    38;5;42
.C                    38;5;42
.c++                  38;5;42
.cc                   38;5;42
.cs                   38;5;42
.cp                   38;5;42
.cpp                  38;5;42
.cxx                  38;5;42
.cr                   38;5;42
.go                   38;5;42
.f                    38;5;42
.for                  38;5;42
.ftn                  38;5;42
.rs                   38;5;42
.sx                   38;5;42
.hs                   38;5;42
.lhs                  38;5;42
.php                  38;5;42
.ctp                  38;5;42
.twig                 38;5;42
.vb                   38;5;42
.vba                  38;5;42
.vbs                  38;5;42
.java                 38;5;42
.jsm                  38;5;42
.jsm                  38;5;42
.jsp                  38;5;42
.coffee               38;5;42
.js                   38;5;42
.s                    38;5;36
.S                    38;5;36
.hi                   38;5;36
.h                    38;5;36
.H                    38;5;36
.tcc                  38;5;36
.h++                  38;5;36
.hpp                  38;5;36
.hxx                  38;5;36
.ii                   38;5;36
.M                    38;5;36
.m                    38;5;36

.css                  38;5;125
.less                 38;5;125
.sass                 38;5;125
.scss                 38;5;125
.htm                  38;5;214
.html                 38;5;214
.jhtm                 38;5;214
.mht                  38;5;214
.eml                  38;5;214
.mustache             38;5;214

.cbr                  38;5;81
.cbz                  38;5;81
.chm                  38;5;81
.djvu                 38;5;81
.pdf                  38;5;81
.PDF                  38;5;81
.docm                 38;5;81
.doc                  38;5;81
.docx                 38;5;81
.eps                  38;5;81
.ps                   38;5;81
.odb                  38;5;81
.odt                  38;5;81
.rtf                  38;5;81
.odp                  38;5;81
.pps                  38;5;81
.ppt                  38;5;81
.pptx                 38;5;81
.ppts                 38;5;81
.pptxm                38;5;81
.pptsm                38;5;81
.ods                  38;5;81
.xla                  38;5;81
.xls                  38;5;81
.xlsx                 38;5;81
.xlsxm                38;5;81
.xltm                 38;5;81
.xltx                 38;5;81


.bmp                  38;5;97
.tiff                 38;5;97
.tif                  38;5;97
.TIFF                 38;5;97
.cdr                  38;5;97
.gif                  38;5;97
.ico                  38;5;97
.jpeg                 38;5;97
.JPG                  38;5;97
.jpg                  38;5;97
.nth                  38;5;97
.png                  38;5;97
.psd                  38;5;97
.xpm                  38;5;97
.ai                   38;5;99
.eps                  38;5;99
.epsf                 38;5;99
.drw                  38;5;99
.ps                   38;5;99
.svg                  38;5;99

.avi                  38;5;91
.divx                 38;5;91
.IFO                  38;5;91
.m2v                  38;5;91
.m4v                  38;5;91
.mkv                  38;5;91
.MOV                  38;5;91
.mov                  38;5;91
.mp4                  38;5;91
.mpeg                 38;5;91
.mpg                  38;5;91
.ogm                  38;5;91
.rmvb                 38;5;91
.sample               38;5;91
.wmv                  38;5;91
.3g2                  38;5;89
.3gp                  38;5;89
.gp3                  38;5;89
.webm                 38;5;89
.gp4                  38;5;89
.asf                  38;5;89
.flv                  38;5;89
.ts                   38;5;89
.ogv                  38;5;89
.f4v                  38;5;89
.VOB                  38;5;89
.vob                  38;5;89

.3ga                  38;5;137
.S3M                  38;5;137
.aac                  38;5;137
.au                   38;5;137
.dat                  38;5;137
.dts                  38;5;137
.fcm                  38;5;137
.m4a                  38;5;137
.mid                  38;5;137
.midi                 38;5;137
.mod                  38;5;137
.mp3                  38;5;137
.mp4a                 38;5;137
.oga                  38;5;137
.ogg                  38;5;137
.opus                 38;5;137
.s3m                  38;5;137
.sid                  38;5;137
.wma                  38;5;137
.ape                  38;5;136
.aiff                 38;5;136
.cda                  38;5;136
.flac                 38;5;136
.alac                 38;5;136
.midi                 38;5;136
.pcm                  38;5;136
.wav                  38;5;136
.wv                   38;5;136
.wvc                  38;5;136

.afm                  38;5;66
.fon                  38;5;66
.fnt                  38;5;66
.pfb                  38;5;66
.pfm                  38;5;66
.ttf                  38;5;66
.otf                  38;5;66
.PFA                  38;5;66
.pfa                  38;5;66

.7z                   38;5;160;1
.a                    38;5;160;1
.arj                  38;5;160;1
.bz2                  38;5;160;1
.gz                   38;5;160;1
.rar                  38;5;160;1
.tar                  38;5;160;1
.tgz                  38;5;160;1
.xz                   38;5;160;1
.zip                  38;5;160;1
.zoo                  38;5;160;1

.apk                  38;5;124;1
.deb                  38;5;124;1
.jad                  38;5;124;1
.jar                  38;5;124;1
.cab                  38;5;124;1
.pak                  38;5;124;1
.pk3                  38;5;124;1
.vdf                  38;5;124;1
.vpk                  38;5;124;1
.bsp                  38;5;124;1
.dmg                  38;5;124;1

.dmg                  38;5;124
.iso                  38;5;124
.bin                  38;5;124
.nrg                  38;5;124
.qcow                 38;5;124
.sparseimage          38;5;124
.toast                38;5;124
.vcd                  38;5;124
.vmdk                 38;5;124


.err                  38;5;195;48;5;88;1
.error                38;5;195;48;5;88;1
.stderr               38;5;195;48;5;88;1

.allow                38;5;195;48;5;22
.deny                 38;5;195;48;5;88

.asc                  38;5;192;3
.bfe                  38;5;192;3
.enc                  38;5;192;3
.gpg                  38;5;192;3
.signature            38;5;192;3
.sig                  38;5;192;3
.p12                  38;5;192;3
.pem                  38;5;192;3
.pgp                  38;5;192;3
.asc                  38;5;192;3
.enc                  38;5;192;3
.sig                  38;5;192;3

*pm_to_blib           38;5;240
.git                  38;5;240
.gitignore            38;5;240
.gitattributes        38;5;240
.gitmodules           38;5;240
.pyc                  38;5;240
.dump                 38;5;241
.stackdump            38;5;241
.zcompdump            38;5;241
.zwc                  38;5;241
.un~                  38;5;241
.orig                 38;5;241
.BUP                  38;5;241
.bak                  38;5;241
.o                    38;5;241
.rlib                 38;5;241
.am                   38;5;242
.in                   38;5;242
.hin                  38;5;242
.scan                 38;5;242
.m4                   38;5;242
.old                  38;5;242
.out                  38;5;242
*MANIFEST             38;5;243
.SKIP                 38;5;244
.swp                  38;5;244
.swo                  38;5;244
.tmp                  38;5;244
.sassc                38;5;244
.pid                  38;5;248
.state                38;5;248
*lockfile             38;5;248

.r00                  38;5;239
.r01                  38;5;239
.r02                  38;5;239
.r03                  38;5;239
.r04                  38;5;239
.r05                  38;5;239
.r06                  38;5;239
.r07                  38;5;239
.r08                  38;5;239
.r09                  38;5;239
.r10                  38;5;239
.r100                 38;5;239
.r101                 38;5;239
.r102                 38;5;239
.r103                 38;5;239
.r104                 38;5;239
.r105                 38;5;239
.r106                 38;5;239
.r107                 38;5;239
.r108                 38;5;239
.r109                 38;5;239
.r11                  38;5;239
.r110                 38;5;239
.r111                 38;5;239
.r112                 38;5;239
.r113                 38;5;239
.r114                 38;5;239
.r115                 38;5;239
.r116                 38;5;239
.r12                  38;5;239
.r13                  38;5;239
.r14                  38;5;239
.r15                  38;5;239
.r16                  38;5;239
.r17                  38;5;239
.r18                  38;5;239
.r19                  38;5;239
.r20                  38;5;239
.r21                  38;5;239
.r22                  38;5;239
.r25                  38;5;239
.r26                  38;5;239
.r27                  38;5;239
.r28                  38;5;239
.r29                  38;5;239
.r30                  38;5;239
.r31                  38;5;239
.r32                  38;5;239
.r33                  38;5;239
.r34                  38;5;239
.r35                  38;5;239
.r36                  38;5;239
.r37                  38;5;239
.r38                  38;5;239
.r39                  38;5;239
.r40                  38;5;239
.r41                  38;5;239
.r42                  38;5;239
.r43                  38;5;239
.r44                  38;5;239
.r45                  38;5;239
.r46                  38;5;239
.r47                  38;5;239
.r48                  38;5;239
.r49                  38;5;239
.r50                  38;5;239
.r51                  38;5;239
.r52                  38;5;239
.r53                  38;5;239
.r54                  38;5;239
.r55                  38;5;239
.r56                  38;5;239
.r57                  38;5;239
.r58                  38;5;239
.r59                  38;5;239
.r60                  38;5;239
.r61                  38;5;239
.r62                  38;5;239
.r63                  38;5;239
.r64                  38;5;239
.r65                  38;5;239
.r66                  38;5;239
.r67                  38;5;239
.r68                  38;5;239
.r69                  38;5;239
.r69                  38;5;239
.r70                  38;5;239
.r71                  38;5;239
.r72                  38;5;239
.r73                  38;5;239
.r74                  38;5;239
.r75                  38;5;239
.r76                  38;5;239
.r77                  38;5;239
.r78                  38;5;239
.r79                  38;5;239
.r80                  38;5;239
.r81                  38;5;239
.r82                  38;5;239
.r83                  38;5;239
.r84                  38;5;239
.r85                  38;5;239
.r86                  38;5;239
.r87                  38;5;239
.r88                  38;5;239
.r89                  38;5;239
.r90                  38;5;239
.r91                  38;5;239
.r92                  38;5;239
.r93                  38;5;239
.r94                  38;5;239
.r95                  38;5;239
.r96                  38;5;239
.r97                  38;5;239
.r98                  38;5;239
.r99                  38;5;239
.zx00                  38;5;239
.zx01                  38;5;239
.zx02                  38;5;239
.zx03                  38;5;239
.zx04                  38;5;239
.zx05                  38;5;239
.zx06                  38;5;239
.zx07                  38;5;239
.zx08                  38;5;239
.zx09                  38;5;239
.zx10                  38;5;239
.zx11                  38;5;239
.zx12                  38;5;239
.zx13                  38;5;239
.zx14                  38;5;239
.zx15                  38;5;239
.zx16                  38;5;239
.zx17                  38;5;239
.zx18                  38;5;239
.zx19                  38;5;239
.zx20                  38;5;239
.zx21                  38;5;239
.zx22                  38;5;239
.zx25                  38;5;239
.zx26                  38;5;239
.zx27                  38;5;239
.zx28                  38;5;239
.zx29                  38;5;239
.zx30                  38;5;239
.zx31                  38;5;239
.zx32                  38;5;239
.zx33                  38;5;239
.zx34                  38;5;239
.zx35                  38;5;239
.zx36                  38;5;239
.zx37                  38;5;239
.zx38                  38;5;239
.zx39                  38;5;239
.zx40                  38;5;239
.zx41                  38;5;239
.zx42                  38;5;239
.zx43                  38;5;239
.zx44                  38;5;239
.zx45                  38;5;239
.zx46                  38;5;239
.zx47                  38;5;239
.zx48                  38;5;239
.zx49                  38;5;239
.zx50                  38;5;239
.zx51                  38;5;239
.zx52                  38;5;239
.zx53                  38;5;239
.zx54                  38;5;239
.zx55                  38;5;239
.zx56                  38;5;239
.zx57                  38;5;239
.zx58                  38;5;239
.zx59                  38;5;239
.zx60                  38;5;239
.zx61                  38;5;239
.zx62                  38;5;239
.zx63                  38;5;239
.zx64                  38;5;239
.zx65                  38;5;239
.zx66                  38;5;239
.zx67                  38;5;239
.zx68                  38;5;239
.zx69                  38;5;239
.zx69                  38;5;239
.zx70                  38;5;239
.zx71                  38;5;239
.zx72                  38;5;239
.zx73                  38;5;239
.zx74                  38;5;239
.zx75                  38;5;239
.zx76                  38;5;239
.zx77                  38;5;239
.zx78                  38;5;239
.zx79                  38;5;239
.zx80                  38;5;239
.zx81                  38;5;239
.zx82                  38;5;239
.zx83                  38;5;239
.zx84                  38;5;239
.zx85                  38;5;239
.zx86                  38;5;239
.zx87                  38;5;239
.zx88                  38;5;239
.zx89                  38;5;239
.zx90                  38;5;239
.zx91                  38;5;239
.zx92                  38;5;239
.zx93                  38;5;239
.zx94                  38;5;239
.zx95                  38;5;239
.zx96                  38;5;239
.zx97                  38;5;239
.zx98                  38;5;239
.zx99                  38;5;239
.zx100                 38;5;239
.zx101                 38;5;239
.zx102                 38;5;239
.zx103                 38;5;239
.zx104                 38;5;239
.zx105                 38;5;239
.zx106                 38;5;239
.zx107                 38;5;239
.zx108                 38;5;239
.zx109                 38;5;239
.zx110                 38;5;239
.zx111                 38;5;239
.zx112                 38;5;239
.zx113                 38;5;239
.zx114                 38;5;239
.zx115                 38;5;239
.zx116                 38;5;239
.z00                  38;5;239
.z01                  38;5;239
.z02                  38;5;239
.z03                  38;5;239
.z04                  38;5;239
.z05                  38;5;239
.z06                  38;5;239
.z07                  38;5;239
.z08                  38;5;239
.z09                  38;5;239
.z10                  38;5;239
.z11                  38;5;239
.z12                  38;5;239
.z13                  38;5;239
.z14                  38;5;239
.z15                  38;5;239
.z16                  38;5;239
.z17                  38;5;239
.z18                  38;5;239
.z19                  38;5;239
.z20                  38;5;239
.z21                  38;5;239
.z22                  38;5;239
.z25                  38;5;239
.z26                  38;5;239
.z27                  38;5;239
.z28                  38;5;239
.z29                  38;5;239
.z30                  38;5;239
.z31                  38;5;239
.z32                  38;5;239
.z33                  38;5;239
.z34                  38;5;239
.z35                  38;5;239
.z36                  38;5;239
.z37                  38;5;239
.z38                  38;5;239
.z39                  38;5;239
.z40                  38;5;239
.z41                  38;5;239
.z42                  38;5;239
.z43                  38;5;239
.z44                  38;5;239
.z45                  38;5;239
.z46                  38;5;239
.z47                  38;5;239
.z48                  38;5;239
.z49                  38;5;239
.z50                  38;5;239
.z51                  38;5;239
.z52                  38;5;239
.z53                  38;5;239
.z54                  38;5;239
.z55                  38;5;239
.z56                  38;5;239
.z57                  38;5;239
.z58                  38;5;239
.z59                  38;5;239
.z60                  38;5;239
.z61                  38;5;239
.z62                  38;5;239
.z63                  38;5;239
.z64                  38;5;239
.z65                  38;5;239
.z66                  38;5;239
.z67                  38;5;239
.z68                  38;5;239
.z69                  38;5;239
.z69                  38;5;239
.z70                  38;5;239
.z71                  38;5;239
.z72                  38;5;239
.z73                  38;5;239
.z74                  38;5;239
.z75                  38;5;239
.z76                  38;5;239
.z77                  38;5;239
.z78                  38;5;239
.z79                  38;5;239
.z80                  38;5;239
.z81                  38;5;239
.z82                  38;5;239
.z83                  38;5;239
.z84                  38;5;239
.z85                  38;5;239
.z86                  38;5;239
.z87                  38;5;239
.z88                  38;5;239
.z89                  38;5;239
.z90                  38;5;239
.z91                  38;5;239
.z92                  38;5;239
.z93                  38;5;239
.z94                  38;5;239
.z95                  38;5;239
.z96                  38;5;239
.z97                  38;5;239
.z98                  38;5;239
.z99                  38;5;239
.z100                 38;5;239
.z101                 38;5;239
.z102                 38;5;239
.z103                 38;5;239
.z104                 38;5;239
.z105                 38;5;239
.z106                 38;5;239
.z107                 38;5;239
.z108                 38;5;239
.z109                 38;5;239
.z110                 38;5;239
.z111                 38;5;239
.z112                 38;5;239
.z113                 38;5;239
.z114                 38;5;239
.z115                 38;5;239
.z116                 38;5;239
.part                 38;5;239

