alt-text:
break-before-br: yes
char-encoding: latin1
enclose-block-text: yes
enclose-text: yes
fix-uri: yes
force-output: yes
indent: auto
indent-spaces: 2
input-xml: no
markup: yes
new-blocklevel-tags: cfoutput, cfquery
new-empty-tags: cfelse
new-inline-tags: cfif, cfelse, math, mroot,mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover,munder, mover, mmultiscripts, msup, msub, mtext,mprescripts, mtable, mtr, mtd, mth
numeric-entities: yes
output-xml: no
quiet: yes
quote-marks: yes
quote-nbsp: yes
show-warnings: no
tab-size: 2
tidy-mark: no
uppercase-attributes: no
uppercase-tags: no
wrap: 72
wrap-php: no
join-classes: yes
join-styles: yes

