indent: auto
indent-spaces: 2
quiet: yes
tidy-mark: no
show-body-only: auto
wrap: 0
strict-tags-attributes: no
drop-proprietary-attributes: no
new-blocklevel-tags: template


# For super cleaning
join-classes: yes
join-styles: yes
break-before-br: yes
ascii-chars: yes
clean: yes
drop-empty-paras: yes
# drop-font-tags: yes
# drop-proprietary-attributes: yes
enclose-text: yes
logical-emphasis: yes
markup: yes
merge-divs: yes
merge-spans: yes
show-warnings: no

new-blocklevel-tags: document type sequence filename text page
