
break-before-br: no
char-encoding: latin1
force-output: yes
indent: auto
indent-spaces: 2
input-xml: no
markup: yes
new-blocklevel-tags: cfoutput, cfquery
new-empty-tags: cfelse
new-inline-tags: cfif, cfelse, math, mroot,mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover,munder, mover, mmultiscripts, msup, msub, mtext,mprescripts, mtable, mtr, mtd, mth
numeric-entities: yes
output-xml: no
quiet: yes
quote-ampersand: no
quote-marks: yes
quote-nbsp: yes
show-warnings: no
tidy-mark: no
uppercase-attributes: no
uppercase-tags: no
wrap: 72

